# E-commerce_app_jetpack_compose_ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xll/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xll/e_commerceapp/: MainActivity.kt
app/src/main/java/com/xll/e_commerceapp/Data/: ModelViewMian.kt
app/src/main/java/com/xll/e_commerceapp/Data/repository/: HomeRepoItem.kt
app/src/main/java/com/xll/e_commerceapp/ui/Activity/: Home.kt  MainActivity.kt  MainUI.kt
app/src/main/java/com/xll/e_commerceapp/ui/Activity/xml/adpter/: HomeAdpter.kt  data.kt
app/src/main/java/com/xll/e_commerceapp/ui/control/: NavigatingControl.kt  Screen.kt
app/src/main/java/com/xll/e_commerceapp/ui/control/BottomNavigation/: CustomBottomNav.kt  ScreenHome.kt
app/src/main/java/com/xll/e_commerceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: itemhome.xml  layout.xml  recyclerviewxml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xll/e_commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
