<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<EditText
    android:id="@+id/edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:hint="Search"
    android:drawableEnd="@drawable/search_icon"
    android:textColorHint="#000"
    android:textColor="#000"
    android:background="@drawable/edittext"
    android:layout_weight="20"
 />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/filter_icon"/>
    </LinearLayout>

</LinearLayout>